<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Projects</h1>

<ol>
    <li>Lyn (a Jaspal Group brand) E-commerce platform</li>
    <li>Cinematique - World's first touchable video platform</li>
    <li>CLEAR (a Unilever brand)</li>
    <li>Nemo Project</li>
</ol>
    
    <p>
        Go to the <a href="index.html">First page</a>!
    </p>
</body>
</html>